POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=checkout
POSTGRES_USER=checkout
POSTGRES_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=

APP_HOST=localhost
APP_PORT=8080
APP_SECRET=0123456789
APP_COOKIE=checkout_session

USER_PW_ITERATIONS=350000

LOG_PATH=./log
LOG_STDOUT=true
